<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>个人中心</title>
	<link rel="stylesheet" href="css/rest.css">
	<style>
	#wrap{width: 100%;height: 100%;background-color: #eeeeee;}
	#header{width: 100%;height: 80px;background-color: white;}
	#content{width: 100%}
	#tab{width: 900px;height: 180px;margin: 30px auto;}
    #tab li{float: left;}
    #tab li a{display: block;width: 180px;height: 180px;text-align: center;color: white;line-height: 180px}
    .tab-1{background-color: #5faee3;}
    .tab-2{background-color: #6eb5e5;}
    .tab-3{background-color: #7cbde8;}
    .tab-4{background-color: #8bc4ea;}
    .tab-5{background-color: #99cbed;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header"></div>

		<div id="content">
			<div id="tab">
				<ul>
					<li class="tab-item tab-1"><a href="javascript:"><span>个人中心</span></a></li>
					<li class="tab-item tab-2"><a href="javascript:"><span>上传文件</span></a></li>
					<li class="tab-item tab-3"><a href="javascript:"><span>下载中心</span></a></li>
					<li class="tab-item tab-4"><a href="javascript:"><span>资料库</span></a></li>
					<li class="tab-item tab-5"><a href="javascript:"><span>退出登陆</span></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>